cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "SynthFix: Adaptive Neural-Symbolic Code Vulnerability Repair"
abstract: >
  SynthFix is a training library that combines supervised fine-tuning
  with a reward-driven update through a small neural router that gates
  the reward signal per sample. The reward is a split symbolic score
  over AST, control-flow, semantic, and surface-similarity
  components, and can also be used as features for an inference-time
  best-of-K reranker.
authors:
  - family-names: "SynthFix"
    given-names: "Contributors"
version: "0.1.0"
date-released: 2026-04-18
license: "See LICENSE"
